# This file has been automatically generated by SonarQube during startup.
# Please use sonar.search.javaOpts and/or sonar.search.javaAdditionalOpts in sonar.properties to specify jvm options for Elasticsearch

# DO NOT EDIT THIS FILE

-XX:+UseG1GC
-Djava.io.tmpdir=C:\Users\ciobo\Desktop\facultate\an_2\sem_2\IP\Proiect\ip_movie_recomandation\sonarqube-9.4.0.54424\temp
-XX:ErrorFile=../logs/es_hs_err_pid%p.log
-Des.networkaddress.cache.ttl=60
-Des.networkaddress.cache.negative.ttl=10
-XX:+AlwaysPreTouch
-Xss1m
-Djava.awt.headless=true
-Dfile.encoding=UTF-8
-Djna.nosys=true
-Djna.tmpdir=C:\Users\ciobo\Desktop\facultate\an_2\sem_2\IP\Proiect\ip_movie_recomandation\sonarqube-9.4.0.54424\temp
-XX:-OmitStackTraceInFastThrow
-Dio.netty.noUnsafe=true
-Dio.netty.noKeySetOptimization=true
-Dio.netty.recycler.maxCapacityPerThread=0
-Dio.netty.allocator.numDirectArenas=0
-Dlog4j.shutdownHookEnabled=false
-Dlog4j2.disable.jmx=true
-Dlog4j2.formatMsgNoLookups=true
-Djava.locale.providers=COMPAT
-Dcom.redhat.fips=false
-Xmx512m
-Xms512m
-XX:MaxDirectMemorySize=256m
-XX:+HeapDumpOnOutOfMemoryError
-Delasticsearch
-Des.path.home=C:\Users\ciobo\Desktop\facultate\an_2\sem_2\IP\Proiect\ip_movie_recomandation\sonarqube-9.4.0.54424\elasticsearch
-Des.path.conf=C:\Users\ciobo\Desktop\facultate\an_2\sem_2\IP\Proiect\ip_movie_recomandation\sonarqube-9.4.0.54424\temp\conf\es